---
- name: package installations
  hosts: environment
  any_errors_fatal: true
  become: yes
  roles:
  - site.common
    - site.terraform
    - site.java
    - site.postman
    - gantsign.intellij
    - cmprescott.chrome
