---
- name: package installations
  hosts: environment
  any_errors_fatal: true
  become: yes
  roles:
  - role: site.awscli
  - role: site.common
  - role: site.terraform
  - role: site.java
  - role: site.postman
  - role: gantsign.intellij
  - role: cmprescott.chrome
  - role: site.tor
  - role: vmware.vmware-workstation
    vars:
      workstation_license: "{{ vmware_workstation_license }}"
