ansible_prerequisites:
  - build-essential
  - libssl-dev
  - libffi-dev
  - python-dev
  - python-setuptools
  - cowsay

ansible_pip_packages:
  - PyYAML
  - Jinja2
  - httplib2
  - python-apt
  - python-pip
  - ansible
