apt_key_url_docker_ce: https://download.docker.com/linux/ubuntu/gpg
apt_key_docker_ce: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88
apt_key_finger_docker_ce: 0EBFCD88
apt_repository_docker_ce: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"
docker_prerequisites:
  - apt-transport-https
  - ca-certificates
  - software-properties-common

docker_packages:
  - apt-transport-https
  - ca-certificates
  - software-properties-common
  - docker-ce