#================================================================================
# [Objective]
# Manager the properties of the environment of the servers in which the application
# deployment/operations run.
#
# [Notes]
# Environment (not a specific server) configurations. Those specific to a server
# are in the server.properties.
#================================================================================

#----------------------------------------------------------------------
# ID
#----------------------------------------------------------------------
ENV_ID=dev

#----------------------------------------------------------------------
# Repository
#----------------------------------------------------------------------

#----------------------------------------------------------------------
# Application 
# BUILD_ID is injdected by Jenkins or set to 'latest'.
#----------------------------------------------------------------------
#----------------------------------------------------------------------
# Cluster
#----------------------------------------------------------------------

#--------------------------------------------------------------------------------
# Constants
#--------------------------------------------------------------------------------
