# https://www.scala-sbt.org/1.x/docs/Installing-sbt-on-Linux.html
apt_key_server_sbt: keyserver.ubuntu.com
apt_key_sbt: 2EE0EA64E40A89B84B2DF73499E82A75642AC823
apt_repository_sbt: "deb https://dl.bintray.com/sbt/debian /"
sbt_packages:
  - sbt