#--------------------------------------------------------------------------------
# python3-pip is part of EPEL repo
#--------------------------------------------------------------------------------
python_packages:
  - epel-release
  - python3-simplejson
  - python3-pip
  - python3-requests
  - python3-six
  - python3-boto

