#--------------------------------------------------------------------------------
#--------------------------------------------------------------------------------
- name: Install Chrome deb package with apt
  apt:
    deb: "{{ item }}"
  with_items: "{{ chrome_package_files }}"