#https://releases.hashicorp.com/terraform/0.11.10/terraform_0.11.10_linux_amd64.zip
terraform_release_url: "https://releases.hashicorp.com/terraform"
terraform_version:     "0.11.10"
terraform_platform:    "linux"
terraform_cpu_arch:    "amd64"
terraform_package_suffix: "zip"
