dist_packages:
  - dnsutils
  # Removed in Ubutnu 19 as in https://github.com/ansible-community/ansible-nomad/issues/75
  #- cgroup-bin
  - cgroup-lite
  - cgroup-tools
  - cgroupfs-mount
  - libcgroup1
  - gnome-tweak-tool
