#--------------------------------------------------------------------------------
# python-pip is part of EPEL repo
#--------------------------------------------------------------------------------
python_packages:
  - epel-release
  - python-simplejson
  - python-pip

