#--------------------------------------------------------------------------------
# Ubuntu PosrgreSQL installation & configuration
#--------------------------------------------------------------------------------
- name: Setup Apt configuration (www.postgresql.org/download/linux/ubuntu).
  shell: |
    echo 'deb http://apt.postgresql.org/pub/repos/apt/ $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list'
    apt-get update

- name: Ensure locales package
  package:
    name: locales
    state: latest

- name: Ensure all configured locales are present.
  locale_gen: "name={{ item }} state=present"
  with_items: "{{ psql_locales }}"
  register: locale_gen_result

- name: Ensure PostgreSQL packages are installed.
  apt: "name={{ item }} state=installed"
  with_items: "{{ psql_packages }}"
  
- name: Ensure PostgreSQL data directory exists.
  file:
    path: "{{ psql_data_dir }}"
    owner: "{{ psql_user }}"
    group: "{{ psql_group }}"
    state: directory
    mode: 0700

- name: Check if PostgreSQL database is initialized.
  stat:
    path: "{{ psql_data_dir }}/PG_VERSION"
  register: pgdata_dir_version

- name: Ensure PostgreSQL database is initialized.
  command: "{{ psql_bin_path }}/initdb -D {{ psql_config_path }}"
  when: not pgdata_dir_version.stat.exists
  become: yes
  become_user: "{{ psql_user }}"
  # See: https://github.com/ansible/ansible/issues/16048#issuecomment-229012509
  vars:
    ansible_ssh_pipelining: true
